Fed Funds Rate Changes:
Mar 21, 2018: 1.50–1.75
Jun 13, 2018: 1.75–2.00
Sep 26, 2018: 2.00–2.25
Dec 19, 2018: 2.25–2.50
Jul 31, 2019: 2.00–2.25
Sep 18, 2019: 1.75–2.00
Oct 30, 2019: 1.50–1.75
Mar 3, 2020: 1.00–1.25
Mar 15, 2020: 0.00–0.25
Mar 16, 2022: 0.25–0.50
May 4, 2022: 0.75–1.00
Jun 15, 2022: 1.50–1.75
Jul 27, 2022: 2.25–2.50
Sep 21, 2022: 3.00–3.25
Nov 2, 2022: 3.75–4.00
Dec 14, 2022: 4.25–4.50
Feb 1, 2023: 4.50–4.75
Mar 22, 2023: 4.75–5.00


January 21, 2020 First announced covid case in US:
Jan 30, 2020 WHO declares Public Health Emergency
Jan 31, 2020 US (HHS) declares Public Health Emergency
Feb 29, 2020 First announced covid death in US (actually Feb 6th)
March 9th, 2020 Italy imposes national quarantine
March 11th, 2020 NBA suspends remaining season (Rudy Gobert tests positive)
March 12th, 2020 NCAA cancels basketball championships
March 13th, 2020 National State of Emergency
May 26th George Floyd protests begin
June 6th 2020 Joe Biden officially wins Democratic nomination
August 20 2020 DNC concludes
August 27 2020 RNC concludes
September 18 2020 Ruth Bader Ginsberg Dies
September 26th Amy Coney Barrett nominated
October 1st Donald Trump contracts covid
November 3rd 2020 election day
November 6th-7th presidential election called for Biden